{
  "name": "elearning-content-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -w . \"./src/**/*.{vue,ts}\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^3.3.0",
    "@azure/msal-browser": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "ink-mde": "^0.28.0",
    "pinia": "^2.1.6",
    "primeicons": "^6.0.1",
    "primevue": "^3.34.1",
    "vue": "^3.3.4",
    "vue-blockful-editor": "^0.2.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.6.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
