{
  "name": "@rev-docs/markdown-import",
  "version": "0.0.1",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "tsx ./main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mdast-util-to-string": "^4.0.0",
    "minimist": "^1.2.8",
    "pocketbase": "^0.20.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unist-util-visit": "^5.0.0",
    "vue-blockful-editor": "^0.3.1",
    "tsx": "^4.6.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
